spring.application.name=Ript-Fitness-Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
security.provider.1=org.bouncycastle.jce.provider.BouncyCastleProvider

usda.api.key=${USDA_API_KEY}

# Security properties for Spring
spring.security.user.name=admin
spring.security.user.password=adminpass

#enable logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO


# Allow access to specific endpoints without authentication
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=http://localhost:8080/oauth2/jwks

jwt.secret=${JWT_SECRET}

azure.storage.connection-string=${BLOB_CONNECTION_STRING}
azure.storage.container-name=${BLOB_CONTAINER_NAME}

